<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigate</title>
    <style>
        .circle{
            margin:0 auto;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border-style: solid;
            position: absolute;
            margin-top: 605px;
            margin-left: 785px;
        }

        .arrow{
            position: absolute;
            width: 0px;
            height: 0px;
            border-bottom: 50px solid cornflowerblue;
            border-left: 18px solid transparent;
            border-right: 18px solid transparent ;
            transform: rotate(25deg);
            margin-top: 606px;
            margin-left:797px;

        }
        .in_arrow{
            position: absolute;
            width: 0px;
            height: 0px;
            border-bottom: 15px solid #FFFFFF;
            border-left: 18px solid transparent;
            border-right: 18px solid transparent ;
            margin-top: 639px;
            margin-left: 790px;

            transform: rotate(25deg);
        }
        .side_menu{
            height: 100%;
            width: 25%;
            margin-left: 75%;
            background-color: #91A9AB;
            position:absolute;
        }
        .botton_menu{
            width: 100%;
            height: 10%;
            margin-top: 830px;
            background-color: cornflowerblue;
            position:absolute;
            display: flex;
        }
        .botton_content{
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 20px;
            border-style: solid;
            width:300px;
            text-align: center;
        }
        .remain_milestone{
            height:80px;
            width: 210px;
            position:absolute;
            background-color: #91A9AB;
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
        }
        .milesone_img{
            margin-top: 80px;
            position: absolute;

        }
        .speed{
            margin-top: 700px;
            margin-left: 40px;
            position:absolute;
            color: black;
            font-size: 25px;
        }
        .side_menu_content{
            padding :30px
        }
        .side_menu_content_checkbox{
            display: flex;
            border-style: solid;
            vertical-align: 10px;
            background-color: slategrey;
        }
        .chosen_list{
            margin-top :20px;
            padding-left: 20px;
            border-style: solid;
            vertical-align: 10px;
            background-color: slategrey;
        }
        .chosen_list_button{
            margin-right: 50px;
            text-align: center;
            border-style: solid;
            width: 100px;
            font-size: 20px;
        }
    </style>
</head>

<body>

<div class="remain_milestone">
    <h2>257m 전방</h2>
</div>
<div class="milesone_img">
    <img src="13c0295036.jpg" style="width:250px;height:250px;">
</div>


<div class="arrow"></div>
<div class="in_arrow"></div>
<div class="circle"></div>
<div class="botton_menu">
    <div class="botton_content">
        <h1>남은거리 : 11km</h1>
    </div>
    <div class="botton_content">
        <h1>12분</h1>
    </div>
    <div class="botton_content">
        <h1>목적지 : 경남은행</h1>
    </div>
    <div class="botton_content" style="background-color: #76B7DA">
        <h1>우회 : ON</h1>
    </div>
</div>
<div class="speed">
    <h1>42km/h</h1>
</div>
<div class="side_menu">
    <div class="side_menu_content">
        <div class="side_menu_content_checkbox">
            <input type="checkbox">
            <h4>어린이 보호구역</h4>
        </div>
        <br>
        <div class="side_menu_content_checkbox">
            <input type="checkbox">
            <h4>비보호 좌회전</h4>
        </div>
        <br>
        <div class="side_menu_content_checkbox">
            <input type="checkbox">
            <h4>회전 교차로</h4>
        </div>
        <br>
        <div class="side_menu_content_checkbox">
            <input type="checkbox">
            <h4>사고다발 구역</h4>
        </div>
        <br>
        <div class="side_menu_content_checkbox">
            <input type="checkbox">
            <h4>기타 등등...</h4>
        </div>
        <br>

        <hr>


        <div class="chosen_list">
            <h2>선택항목 목록</h2>
            <h4>어린이 보호구역</h4>
            <h4>회전교차로</h4>
            <hr>
            <div style="display: flex">
                <div class="chosen_list_button">
                    확인
                </div>
                <div class="chosen_list_button">
                    취소
                </div>
            </div>

        </div>

        </div>
    </div>
</div>


<img src="map.PNG" style="width: 100%">
</body>