absl-py==0.12.0
aiohttp==3.8.1
aiosignal==1.2.0
asgiref==3.4.1
astunparse==1.6.3
async-timeout==4.0.2
asynctest==0.13.0
attrdict==2.0.1
attrs==21.2.0
backcall==0.2.0
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.6
clang==5.0
click==8.0.1
colorama==0.4.4
cycler==0.10.0
Cython==0.29.24
datasets==1.18.3
decorator==5.1.0
dill==0.3.4
Django==3.2.10
et-xmlfile==1.1.0
fastprogress==1.0.2
filelock==3.0.12
flatbuffers==1.12
frozenlist==1.3.0
fsspec==2022.1.0
future==0.18.2
gast==0.4.0
gluonnlp==0.10.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.53.0
graphviz==0.8.4
grpcio==1.40.0
h5py==3.1.0
huggingface-hub==0.4.0
idna==2.6
importlib-metadata==4.8.1
importlib-resources==5.2.2
ipython==7.28.0
jedi==0.18.0
joblib==1.0.1
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
kobert @ git+https://git@github.com/SKTBrain/KoBERT.git@8be1c06896c213279b46f0291839c554fe18b5f7
kobert-tokenizer @ git+https://github.com/SKTBrain/KoBERT.git@8be1c06896c213279b46f0291839c554fe18b5f7#subdirectory=kobert_hf
kobert-transformers==0.5.1
kogpt2-transformers==0.4.0
Markdown==3.3.4
matplotlib==3.4.3
matplotlib-inline==0.1.3
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1626186163140/work
mkl-service==2.4.0
multidict==6.0.2
multiprocess==0.70.12.2
mxnet==1.7.0.post2
nltk==3.7
numpy @ file:///C:/ci/numpy_and_numpy_base_1634106873805/work
oauthlib==3.1.1
olefile @ file:///home/conda/feedstock_root/build_artifacts/olefile_1602866521163/work
openpyxl==3.0.9
opt-einsum==3.3.0
packaging==21.0
pandas==1.3.3
parso==0.8.2
pickleshare==0.7.5
Pillow @ file:///C:/ci/pillow_1625663286921/work
promise==2.3
prompt-toolkit==3.0.20
protobuf==3.18.0
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.10.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
regex==2021.8.28
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.7.1
sentence-transformers==2.2.0
sentencepiece==0.1.96
seqeval==1.2.2
six @ file:///tmp/build/80754af9/six_1623709665295/work
sklearn==0.0
sqlparse==0.4.2
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-datasets==4.4.0
tensorflow-estimator==2.6.0
tensorflow-metadata==1.2.0
termcolor==1.1.0
threadpoolctl==2.2.0
tokenizers==0.10.3
torch==1.10.1
torchaudio==0.10.1
torchvision==0.11.2
tqdm==4.62.3
traitlets==5.1.0
transformers==4.10.2
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1631814937681/work
urllib3==1.22
wcwidth==0.2.5
Werkzeug==2.0.1
wincertstore==0.2
wrapt==1.12.1
xxhash==2.0.2
yarl==1.7.2
zipp==3.5.0
